#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.driverClassName=com.mysql.jdbc.Driver


#SVIL LOCAL
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=user-x
#jdbc.password=pass-x

#SVIL SERVER
jdbc.url=jdbc:mysql://localhost/test
jdbc.username=root
jdbc.password=mysql01
			
#JMS
jms.serverUrl=tcp://nome-server-jsm:8960
jms.userName=user-x
jms.userPassword=pass-x
jms.defaultDestinationName=NOME-X.CODB.BW